* {
  font-family: "Poppins", sans-serif;
}
body {
  overflow: auto;
}
.list-group-item {
  border: none !important;
}
.list-group {
  justify-content: center;
}
.reg-form {
  padding: 10rem 0;
}
li > a {
  text-decoration: none;
  color: black;
}
li > a:hover {
  transition: 0.4s;
  opacity: 60%;
  color: black;
}
.footer {
  background: #f7f7f7;
}
.logo {
  max-width: 10%;
}
.fa-2xl {
  line-height: normal !important;
  color: black;
}
.fa-2xl:hover {
  transition: 0.4s;
  opacity: 60%;
}
/* .pt-10 {
  padding-top: 8rem;
}
.ps-10 {
  padding-left: 8rem;
} */
h1 {
  text-transform: uppercase;
  white-space: nowrap;
}
.upload {
  margin-right: 0.5rem;
}
.postForm {
  margin-top: 5rem;
  text-align: center;
}
.avatar {
  border-radius: 50%;
}
.postImage {
  display: flex;
  justify-content: center;
}
.postImage img {
  width: 100%;
  height: 30%;
}
.text-justify {
  text-align: justify;
}
.row {
  margin-bottom: 6rem;
  margin-top: 3rem;
}
.contact {
  line-height: 2rem;
}
hr {
  margin-left: 25%;
  margin-right: 25%;
}
.hidden-line {
  margin-top: 2rem;
  opacity: 0;
}
::-webkit-scrollbar {
  width: 12px;
}
::-webkit-scrollbar-track {
  background-color: gold;
  width: 10px;
}
::-webkit-scrollbar-thumb {
  width: 10px;
  height: 5px;
  background-color: goldenrod;
  border-radius: 5px;
}
iframe {
  max-width: 100%;
}
.yt {
  margin-top: 5rem;
  text-align: center !important;
}
